# Pull official base image
FROM python:3.10.3-slim-buster

# Set working directory
WORKDIR /usr/src/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS src.config.ProductionConfig

# Install system dependancies
RUN apt-get update \
    && apt-get -y install netcat gcc postgresql \
    && apt-get clean

# Add and install requirements
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# Add app
COPY . .

# Add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser

# Run Gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app